<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen Pal Weather</title>
    <meta name="description" content="weatherapi testing">
    <link rel="shortcut icon" href="../penpalfavicon.ico">
</head>
<body>
<main>
    <main>
<h1>forecast example</h1>
<p>high temp forecasts at noon of each day going forward</p>
<p><span id="dayofweek1"></span> : <span id="forecast1"></span>&deg; F</p>
<p><span id="dayofweek2"></span> : <span id="forecast2"></span>&deg; F</p>
<p><span id="dayofweek3"></span> : <span id="forecast3"></span>&deg; F</p>
<p><span id="dayofweek4"></span> : <span id="forecast4"></span>&deg; F</p>
<p><span id="dayofweek5"></span> : <span id="forecast5"></span>&deg; F</p>
</main>
</main>
<script src="js/forecast.js"></script>

</body>
</html>



